upstream backend {
  server back-end:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /var/www/;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://backend;
    }
}

