upstream backend {
  server back-end:3000;
}

upstream socket {
  server back-end:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /var/www/;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location /socket.io {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_pass http://backend;
    }

    location /api {
      proxy_pass http://backend;
    }
}